name: mjrl-env
channels:
- pytorch
- defaults
dependencies:
- python=3.8
- pip
- ipython
- mkl-service
- pytorch==1.4
- tabulate
- termcolor
- torchvision
- patchelf
- pip:
  - click
  - cloudpickle
  - gym==0.13
  - ipdb
  - matplotlib
  - pip
  - pyyaml
  - tqdm
  - wheel
  - scipy
  - transforms3d
